  /$$$$$$                      /$$                           /$$$$$$$$                                                                           /$$              /$$$$$$
 /$$__  $$                    |__/                          | $$_____/                                                                          | $$             /$$__  $$
| $$  \__/  /$$$$$$   /$$$$$$  /$$ /$$$$$$$   /$$$$$$       | $$     /$$$$$$  /$$$$$$  /$$$$$$/$$$$   /$$$$$$  /$$  /$$  /$$  /$$$$$$   /$$$$$$ | $$   /$$      | $$  \__/ /$$   /$$  /$$$$$$  /$$   /$$
|  $$$$$$  /$$__  $$ /$$__  $$| $$| $$__  $$ /$$__  $$      | $$$$$ /$$__  $$|____  $$| $$_  $$_  $$ /$$__  $$| $$ | $$ | $$ /$$__  $$ /$$__  $$| $$  /$$/      | $$ /$$$$| $$  | $$ /$$__  $$| $$  | $$
 \____  $$| $$  \ $$| $$  \__/| $$| $$  \ $$| $$  \ $$      | $$__/| $$  \__/ /$$$$$$$| $$ \ $$ \ $$| $$$$$$$$| $$ | $$ | $$| $$  \ $$| $$  \__/| $$$$$$/       | $$|_  $$| $$  | $$| $$  \__/| $$  | $$
 /$$  \ $$| $$  | $$| $$      | $$| $$  | $$| $$  | $$      | $$   | $$      /$$__  $$| $$ | $$ | $$| $$_____/| $$ | $$ | $$| $$  | $$| $$      | $$_  $$       | $$  \ $$| $$  | $$| $$      | $$  | $$
|  $$$$$$/| $$$$$$$/| $$      | $$| $$  | $$|  $$$$$$$      | $$   | $$     |  $$$$$$$| $$ | $$ | $$|  $$$$$$$|  $$$$$/$$$$/|  $$$$$$/| $$      | $$ \  $$      |  $$$$$$/|  $$$$$$/| $$      |  $$$$$$$
 \______/ | $$____/ |__/      |__/|__/  |__/ \____  $$      |__/   |__/      \_______/|__/ |__/ |__/ \_______/ \_____/\___/  \______/ |__/      |__/  \__/       \______/  \______/ |__/       \____  $$
          | $$                               /$$  \ $$                                                                                                                                         /$$  | $$
          | $$                              |  $$$$$$/                                                                                                                                        |  $$$$$$/
          |__/                               \______/                                                                                                                                          \______/
